export default {
  SUBSCRIBE: 'SUBSCRIBE',
  UNSUBSCRIBE: 'UNSUBSCRIBE',
  ACCOUNT: 'ACCOUNT',
  STOCK: 'STOCK',
  POSITIONS: 'POSITIONS',
  BUYSTOCK: 'BUYSTOCK',
  SELLSTOCK: 'SELLSTOCK',
  HEALTH: 'HEALTH'
};
